<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Projects</title>
  </head>
  <body>
    <h1>Academic Projects</h1>
    <table>
      <tr>
        <table>
          <tr>
            <h3>
              <strong
                >Home Automation and Security System; Apr 19-May 19</strong
              >
            </h3>
          </tr>
          <tr>
            <p>
              Home automation gives us access to control devices in our home
              from a mobile device anywhere in the world. The term may be used
              for isolated programmable devices, like thermostats and sprinkler
              systems, but home automation more accurately describes homes in
              which nearly everything — lights, appliances, electrical outlets,
              heating and cooling systems — are hooked up to a remotely
              controllable network. From a home security perspective, this also
              includes your alarm system, and all of the doors, windows, locks,
              smoke detectors, surveillance cameras and any other sensors that
              are linked to it.
            </p>
          </tr>
        </table>
        <hr size="3" noshade />
      </tr>
      <tr>
        <table>
          <tr>
            <h3>
              <strong
                >Deep Dream using Neural Art (Deep Learning); Jun 18-Aug
                18</strong
              >
            </h3>
          </tr>
          <tr>
            <p>
              This is an implementation of a paper titled as “A neural Algorithm
              of Artistic Style” on which Prisma (mobile App) was created. Same
              was re-created using pre-trained deep learning model called as
              VGG-16 and is based on CNN algorithm. Here concepts of Linear
              Algebra are also used for image processing along with CNN. The
              major intent is applying the styling of a particular image on the
              target image without losing its original content.
            </p>
          </tr>
        </table>
        <hr size="3" noshade />
      </tr>
      <tr>
        <table>
          <tr>
            <h3>
              <strong
                >Home Automation and Power Optimization using Machine Learning
                and IOT; Jun 17 – Oct 17</strong
              >
            </h3>
          </tr>
          <tr>
            <p>
              This is a home automation electronic IOT device which measures the
              power consumption of appliances. For this, the data is collected
              using sensors connected to the hardware and analyzed using machine
              learning algorithms to predict the future consumption. Languages
              like python and embedded C was used to code this hardware device
              and sensors.
            </p>
          </tr>
        </table>
        <hr size="3" noshade />
      </tr>
      <tr>
        <table>
          <tr>
            <h3>
              <strong>Chat Server; Aug 16 – Oct 16</strong>
            </h3>
          </tr>
          <tr>
            <p>
              This chat server is a desktop application that helps users on same
              servers to chat. For this, a server on local host was created for
              multiple users to chat with each other over a same server using
              this application. It acts more like a chat room rather than
              one-to-one conversation.
            </p>
          </tr>
        </table>
        <hr size="3" noshade />
      </tr>
      <tr>
        <table>
          <tr>
            <h3>
              <strong>e-Commerce Website; Feb 16 – Apr 16</strong>
            </h3>
          </tr>
          <tr>
            <p>
              Developed an E-Commerce website using Technologies like HTML, CSS,
              PHP. This website provide functionality of buying tickets & passes
              for Events like Movies, Concerts, Plays, Fun Activities etc.
            </p>
          </tr>
        </table>
        <hr size="3" noshade />
      </tr>
    </table>
    <a href="index.html"><strong>Home Page</strong></a>
  </body>
</html>
